
.home-page-cta {
  //display: flex;
  //flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;

  
  .cta-container {
    height: 100vh;
    //margin-left: 15rem;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8,1fr);
    grid-column-gap: 16px;
    .cta-image {
      //margin-right: 5rem;
      width:100%;
      
      height: 90%;
      grid-column: 1 / 2;
      grid-row: 1 / 7;
      
    }
    .cta-text {
      grid-column: 1 / 3;
      grid-row: 3 / 6;
      color: $ColorLoopie;
      font-weight: bold;
      z-index: 2;
      margin-bottom: 2rem;
    }
  
    .cta-subtext {
      grid-column: 2 / 3;
      grid-row: 6 / 7;
      color: $ColorWhite;
    }
    .btn {
      grid-column: 2 / 3;
      grid-row: 7 / 8;
      
    }
    
   
  }
  

  
}
