.container-image-scroll {
	display: grid; 
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	height: 2000px;
	width: 100%
}

.sticky-image {
	grid-column: 0;
	background-image: url('../../../public/images/eric.jpg');
	background-size: cover;
	background-position: center;
	//width: 50%;
	height: 100%;
}

.step-container {
	grid-column: 2;
	display: grid;
	grid-template-columns: 5em 1fr 5em;
	grid-template-rows: 5em 1fr 1fr 5em;
}

.step-icon {
	grid-column: 2;
	align: center;
	//background-image: url('../../../public/images/animat-search-color.gif');
}

.step-text {
	grid-column: 2; 
	grid-row: 2;
}